<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="panelC" prefHeight="176.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.kender.lt.controlers.config.ConfigControler">
   <children>
      <Pane fx:id="pd" layoutY="126.0" prefHeight="51.0" prefWidth="602.0" style="-fx-background-color: #4b4e48;">
         <children>
            <Button fx:id="cancelB" layoutX="14.0" layoutY="13.0" mnemonicParsing="false" onAction="#cancel" prefHeight="25.0" prefWidth="118.0" text="cancel" />
            <Button fx:id="saveB" layoutX="469.0" layoutY="13.0" mnemonicParsing="false" onAction="#save" prefHeight="25.0" prefWidth="118.0" text="save" />
         </children>
      </Pane>
      <Text fx:id="ramM" layoutX="263.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" wrappingWidth="13.0" />
      <ComboBox fx:id="temeC" layoutX="34.0" layoutY="14.0" prefWidth="150.0" promptText="teme" />
      <ComboBox fx:id="texturesC" layoutX="194.0" layoutY="14.0" prefWidth="150.0" promptText="textures" />
      <CheckBox fx:id="textureC" layoutX="35.0" layoutY="58.0" mnemonicParsing="false" onAction="#texon" text="texturepacks" />
      <Button fx:id="addB" layoutX="521.0" layoutY="14.0" mnemonicParsing="false" onAction="#addT" text="add" />
      <Button fx:id="addtabB" layoutX="133.0" layoutY="54.0" mnemonicParsing="false" onAction="#addtabs" text="add tab" />
      <Slider fx:id="ramC" layoutX="32.0" layoutY="101.0" prefHeight="14.0" prefWidth="549.0" />
      <ComboBox fx:id="stylesC" layoutX="354.0" layoutY="14.0" prefWidth="150.0" promptText="styles" />
   </children>
</AnchorPane>
